<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Skyline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="text/css" href="assets/fonts/fonts.min.css">
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="overlay"></div>
      <div class="row side-menu">
        <div class="col text-right">
          <div class="dropdown">
            <div class="input-group-append" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <a class="avatar" href="#" role="button">
                <svg width="25" height="25">
                  <line x1="3" y1="3" x2="65" y2="3"></line>
                  <line x1="3" y1="8" x2="65" y2="8"></line>
                  <line x1="18" y1="13" x2="65" y2="13"></line>
                </svg>
              </a>
            </div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item close" href="#">&times;</a>
              <a class="dropdown-item" href="#ecommerce"><strong  style="letter-spacing: 0.1em;font-size: 18px;">电子商务领路人</strong></a>
              <a style="color: #00a770;" class="dropdown-item" href="#features"><strong  style="letter-spacing: 0.1em;font-size: 18px;">天际线的特色与优势</strong></a>
              <a class="dropdown-item" href="#culture"><strong  style="letter-spacing: 0.1em;font-size: 18px;">创新文化</strong></a>
              <a style="color: #fa8383;" class="dropdown-item" href="#testimonials"><strong >感言</strong></a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-container row text-center align-items-center">
        <div class="col-lg-7 header-left mt-5 nav-text-2 p-5">
          <span class="header-tagline"><img src="assets/icons/favicon.png" height="50" />&nbsp;<h1 style="color: #e00559;">这是一个全新的体验</h1></span>
          <div class="ml-5">
            <p>全天候从国际供应商处购买在线批发产品！也是全球发货！</p>
            <div class="input-group-append justify-content-center">
              <button style="margin-right: 20px;background-color: #e00559;color: white;border: none;" class="btn btn-outline-secondary newsletter-input" type="button">下载软件</button>
              <button style="margin-right: 10px;" class="btn btn-outline-secondary newsletter-input" type="button">Mac</button>
              <button style="margin-right: 10px;" class="btn btn-outline-secondary newsletter-input" type="button">Linux</button>
              <button class="btn btn-outline-secondary newsletter-input" type="button">Windows</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 offset-1 float-left header-right">
          <img src="assets/element/header-right.png" height="350" />
        </div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
          <source src="assets/element/Skyline-video_1.mp4" type="video/mp4">
        </video>
      </div>
      <div class="hero-1 mt-5 row">
        <div class="col">
          <div id="ecommerce"  class="row">
            <div class="col-lg-5 text-right">
              <img src="assets/element/phone.png" height="400" />
            </div>
            <div class="col-lg-6 mr-2 nav-text-2">
              <h1>电子商务领导者</h1>
              <p style="padding-top: 20px;">为大型和小型企业提供批发和零售解决方案，工厂送货上门。
                <br><br>Skyline提供批发货物，批量订单，零售订单和国际运输。
                改用世界贸易领先地位，您将获得惊人的结果！
                <br><br>
                我们很容易。 Skyline Global Trading将根据您的特定需求和
                <br>
                然后目标将处理所有细节。
                <br><br>
                我们很灵活。我们可以在必要的范围内与您合作。您可以直接与我们联系，我们将与工厂进行所有批发沟通，因此您不必这样做。</p>
                <br>
                <button style="margin-right: 20px;background-color: white;color: #e00559;border-color: #e00559;" class="btn btn-outline-secondary newsletter-input" type="button">下载这个软件</button>
            </div>
          </div>
          <div id="features" class="row" style="padding-bottom: 20px;">
            <div class="col mt-5 mb-1 text-center">
              <h1>天际线的特色与优势</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="section-menu row justify-content-center">
        <div class="col-sm-10 navbar-container pb-5 text-center">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-link active-link">
              <a class="bg-transparent" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">批发订购</a>
              <div class="underline"></div>
            </li>
            <li class="nav-link">
              <a class="bg-transparent" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">批发订购</a>
              <div class="underline"></div>
            </li>
            <li class="nav-link">
              <a class="bg-transparent" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">批量订购</a>
              <div class="underline"></div>
            </li>
            <li class="nav-link">
              <a class="bg-transparent" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">专业的服务</a>
              <div class="underline"></div>
            </li>
            <li class="nav-link">
              <a class="bg-transparent" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">无忧服务</a>
              <div class="underline"></div>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="row">
                <div class="col-lg-2 offset-1 mt-4 mb-4">
                  <img src="assets/icons/Icons.png" height="70" />
                </div>
                <div class="col-lg-8 mr-1 nav-text-1">
                  <h1>批发订购</h1>
                  <p>我们的平台拥有来自世界各地的数千家供应商。立即使用Skyline在线购买批发产品！来自任何国家/地区的制造产品的供应商，直接为任何行业的工厂带来的商机。</p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
          </div>
        </div>
      </div>
      <div id="culture" class="hero-2 mt-5 row">
        <div class="col">
          <div class="row">
            <div class="col-lg-6 text-right">
              <img src="assets/element/phones-2.png" height="400" />
            </div>
            <div class="col-lg-5 mr-2 nav-text-2">
              <h1>创新文化</h1>
              <p style="padding-top: 20px;">借助Skyline，您可以在竞争中保持领先地位。寻找出色的品牌，为您的品牌定制订单，并直接与世界领先的工厂网络互动。
                <br><br>
                改用世界贸易领先地位，您将获得惊人的结果！让我们帮助您的企业销售更多，打动数千人，使您的竞争对手脱颖而出！
                <br><br>
                Skyline随时准备通过遍布世界各大洲的国际工厂网络为您服务。</p>
              <button style="margin-right: 20px;background-color: white;color: #e00559;border-color: #e00559;" class="btn btn-outline-secondary newsletter-input" type="button">下载这个软件</button>
            </div>
          </div>
        </div>
      </div>
      <div id="testimonials" class="testimonial-carousel row">
        <div class="col">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="testimonial-card">
                      <div class="row">
                        <div class="col-2 mt-5">
                          <img src="assets/element/quotations-left.png" height="20" />
                        </div>
                        <div class="col-8" style="margin-left: 0px;">
                          <img class="img-responsive img-center" src="assets/element/testimonia.png" height="100" alt="testimonial-header-logo">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col testimonial-text">
                          <span><i><p>
                            <p style="color: #fa8383;">
                              <strong>J.Davis</strong>
                              <br>
                              President of Redtail Fashion
                            </p>
                            <br><br>
                            我们使用Skyline改变了我们的业务和供应链。我们所有产品的投资回报率都提高了</p><h1><strong>50%!</strong></h1></i>
                          </span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-11 mt-5 text-right">
                          <img src="assets/element/quotations-right.png" height="20" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://via.placeholder.com/1000x243" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://via.placeholder.com/1000x243" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <svg class="bi bi-arrow-left" width="5em" height="5em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5.854 4.646a.5.5 0 0 1 0 .708L3.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z"/>
                    <path fill-rule="evenodd" d="M2.5 8a.5.5 0 0 1 .5-.5h10.5a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <svg class="bi bi-arrow-right" width="5em" height="5em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"/>
                    <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="newsletter row">
        <div class="col">
          <div class="row">
            <div class="col text-center pt-3 nav-text-3">
              <img src="assets/element/mail-icon.png" width="35px"/>
              <p style="padding-top:25px;">收到任何更新的通知！</p>
              <p>输入您的电子邮件以接收卖家费用折扣！</p>
            </div>
          </div>
          <div class="row">
            <div class="input-group mb-3 pt-3 pb-3">
              <input type="text" class="form-control newsletter-input" placeholder="您的电子邮件地址" aria-label="email" aria-describedby="user-email">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary newsletter-input" type="button">提交</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="contact-links row">
          <div class="col text-center">
            <img src="assets/icons/wechat.png" width="60px"/>
            <img src="assets/icons/qr-skyline.png" width="100px"/>
          </div>
        </div>
        <div class="row">
          <div class="col text-center nav-text-4">
            <p>Copyright © 2020 SKYLINE</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/popper.min.js"></script>
		<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

		<script src="js/main.js"></script>
  </body>
</html>
