<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" href="/lp/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Kollmorgen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div class="container-fluid">
			<!-- Header -->
			<div class="row header pt-4 pb-4 pl-2 pr-2">
				<div class="col logo-image">
					<a href="/lp">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" width="270" height="25" version="1.1" style="fill:#fff;" viewBox="0 0 205 18.97">
							<g id="Layer_x0020_1">
							<g id="Kollmorgen_text_2.5in_blue.eps">
							<path class="fil0" d="M174.21 18.61l7.95 0 0 -3.19 -1.97 0 0 -11.22 0.05 0 6.31 14.41 6.43 0 0 -15.05 1.48 0 0 -3.17 -7.63 0 0 3.17 1.92 0 0 10.48 -0.06 0 -5.7 -13.65 -8.78 0 0 3.17 1.76 0 0 11.86 -1.76 0 0 3.19zm-18.23 0l16.81 0 0 -5.97 -3.95 0 0 2.78 -5.95 0 0 -4.56 1.67 0 0 1.88 3.13 0 0 -6.72 -3.13 0 0 1.82 -1.67 0 0 -4.28 5.95 0 0 2.5 3.95 0 0 -5.67 -16.81 0 0 3.17 1.75 0 0 11.86 -1.75 0 0 3.19zm-1.77 -18.22l-4.23 0 0 1.81 -0.04 0c-1.22,-1.87 -3.47,-2.2 -5.5,-2.2 -5.89,0 -8.5,3.87 -8.5,9.52 0,5.61 3.4,9.45 9.06,9.45 1.94,0 3.86,-0.52 5.04,-2.15l0.08 0 0 1.79 4.23 0 0 -6.36 1.44 0 0 -3.17 -7.97 0 0 3.17 1.97 0c-0.04,2.11 -1.66,3.56 -4.11,3.56 -3.48,0 -4.26,-3.54 -4.26,-6.32 0,-2.77 0.78,-6.32 4.26,-6.32 2.36,0 3.89,1.35 3.95,3.62l4.58 0 0 -6.4zm-29.95 3.17l1.83 0c1.28,0 2.78,0.17 2.78,2.09 0,1.91 -1.24,2.53 -2.78,2.53l-1.83 0 0 -4.62zm-6.91 15.05l8.87 0 0 -3.19 -1.96 0 0 -4.07 1.51 0c0.52,0.03 1.02,0.09 1.37,0.49 0.49,0.51 1.21,2.49 1.43,3.19 0.49,1.47 0.85,2.97 1.09,3.58l5.96 0 0 -3.19 -1.6 0c-1.04,-2.61 -0.88,-5.6 -4.49,-5.6l0 -0.04c2.65,-0.18 4.49,-1.63 4.49,-4.43 0,-2.15 -0.81,-3.41 -2.1,-4.12 -1.27,-0.73 -2.97,-0.87 -4.74,-0.84l-9.83 0 0 3.17 1.75 0 0 11.86 -1.75 0 0 3.19zm-10.28 -2.8c-3.52,0 -4.28,-3.54 -4.28,-6.32 0,-2.77 0.76,-6.32 4.28,-6.32 3.5,0 4.27,3.55 4.27,6.32 0,2.78 -0.77,6.32 -4.27,6.32zm0 3.16c6.03,0 9.74,-3.57 9.74,-9.48 0,-5.89 -3.71,-9.49 -9.74,-9.49 -6.04,0 -9.75,3.6 -9.75,9.49 0,5.91 3.71,9.48 9.75,9.48zm-34.97 -0.36l7.26 0 0 -3.19 -1.7 0 0 -11.86 0.05 0 4.11 15.05 4.75 0 4.11 -15.05 0.06 0 0 11.86 -1.71 0 0 3.19 8.06 0 0 -3.19 -1.61 0 0 -11.86 1.61 0 0 -3.17 -9.3 0 -3.17 13.16 -0.05 0 -3.16 -13.16 -9.31 0 0 3.17 1.6 0 0 11.86 -1.6 0 0 3.19zm-16.64 0l15.41 0 0 -6.98 -4.21 0 0 3.79 -4.3 0 0 -11.86 2.61 0 0 -3.17 -9.51 0 0 3.17 1.73 0 0 11.86 -1.73 0 0 3.19zm-16.77 0l15.44 0 0 -6.98 -4.23 0 0 3.79 -4.31 0 0 -11.86 2.62 0 0 -3.17 -9.52 0 0 3.17 1.75 0 0 11.86 -1.75 0 0 3.19zm-10.3 -2.8c-3.5,0 -4.28,-3.54 -4.28,-6.32 0,-2.77 0.78,-6.32 4.28,-6.32 3.51,0 4.27,3.55 4.27,6.32 0,2.78 -0.76,6.32 -4.27,6.32zm0 3.16c6.04,0 9.75,-3.57 9.75,-9.48 0,-5.89 -3.71,-9.49 -9.75,-9.49 -6.04,0 -9.75,3.6 -9.75,9.49 0,5.91 3.71,9.48 9.75,9.48zm-28.39 -0.36l8.55 0 0 -3.19 -1.65 0 0 -5.93 0.07 0 4.74 5.93 -1.51 0 0 3.19 8.65 0 0 -3.19 -1.2 0 -5.66 -6.63 4.99 -5.23 1.49 0 0 -3.17 -8.45 0 0 3.17 1.32 0 -4.44 4.9 0 -4.9 1.65 0 0 -3.17 -8.55 0 0 3.17 1.76 0 0 11.86 -1.76 0 0 3.19z"></path>
							<path class="fil0" d="M200.53 3.88l0.91 0c0.43,0 0.63,-0.32 0.63,-0.7 0,-0.31 -0.16,-0.66 -0.63,-0.66l-0.91 0 0 1.36zm0 2.49l-0.69 0 0 -4.33 1.72 0c0.83,0 1.21,0.54 1.21,1.08 0,0.51 -0.39,0.9 -0.94,1l0 0.02c0.54,0.06 0.73,0.23 0.76,1.1 0.01,0.19 0.07,0.86 0.17,1.13l-0.69 0c-0.17,-0.3 -0.13,-0.86 -0.18,-1.44 -0.05,-0.46 -0.45,-0.49 -0.65,-0.49l-0.71 0 0 1.93zm-2.5 -2.17c0,1.78 1.43,3.2 3.21,3.2 1.79,0 3.2,-1.42 3.2,-3.2 0,-1.77 -1.41,-3.21 -3.2,-3.21 -1.78,0 -3.21,1.44 -3.21,3.21zm6.97 -0.01c0,2.1 -1.68,3.77 -3.76,3.77 -2.08,0 -3.77,-1.67 -3.77,-3.77 0,-2.08 1.69,-3.76 3.77,-3.76 2.08,0 3.76,1.68 3.76,3.76z"></path>
							</g>
							</g>
						</svg>
					</a>
					
				</div>
				<div class="col contact text-right">
					<span><img height="30" width="30" id="contact-icon" src="assets/phone.png"></span>&nbsp;400-668-2802
				</div>
			</div>
			<!-- Banner -->
			<div class="row">
				<img style="max-width: 100%;max-height:100%;" src="assets/banner-01Brand.jpg">
			</div>
			<!-- Main Content -->
			<div class="row main-content ">
				<!-- Product Slider -->
				<div class="col products pt-4 pl-5">
					<h2>关于直驱电机</h2>
					<p>直驱电机又称DD马达，科尔摩根拥有超过70年的直驱技术积累，其品卖齐全的直驱电机系列，具有业内领先的性能，
						恨维护需求，更向单的机械委备，更高的精度，更强的扭矩输出能力，更高的可靠性，更小的运行噪音，可以满足多
						种机械设计需求。全球化的设计方案，灵活的定制能力，以及本土化的快速供货，使得科尔摩根可以更好地满足中国
						市场的客户需求。</p>
					<div class="contact-direct">
						<h4 id="content-header-contact-1">咨询热线:</h4>&nbsp;
						<h4 id="content-header-contact-2">400-668-2802</h4>
					</div>
					<br>
					
					<div class="navbar pl-0">
						<div class="container pl-0" style="margin-left: 0px;">
						  <div class="nav nav-pills">
							<a class="nav-item nav-link applycolor border-bottom active" data-toggle="tab" href="#tab-1">直驱电机</a>
							<a class="nav-item nav-link applycolor border-bottom" data-toggle="tab" href="#tab-2">成功案例</a>
							<a class="nav-item nav-link applycolor border-bottom" data-toggle="tab" href="#tab-3">科尔摩根运动控制选型软件</a>
						  </div>
						</div>
					  </div>
				  
					<div class="tab-content">
						<div class="tab-pane active" id="tab-1">
							<div class="tab-inner">
								<table class="table table-borderless">
									<tbody>
									  <tr>
										<th scope="row">
											<div class="row" style="margin:0px;">
												<img style="border:2px solid #e8e8e8" width="200" src="assets/Tag1-Image/DDL Linear motor.jpg">
											</div>
											<div class="row" style="margin:0px;padding-top:10px;display: flex;justify-content: center;">
												<img style="border:2px solid #e8e8e8" width="70" src="assets/Tag1-Image/DDL Linear motor.jpg">
											</div>
										</th>
										<td class="align-middle">科尔根推出性能5越的菘新版本运动控制选堅软严 一 MOTIONEERING® 应用引竿6.7.0, 该版本新增了新一代AKM2G同步伺 服电机系列产品。使无框电机及伺动系统的选型变待吏加容芴。 MOTIONEERING® 采用项目苦理方式，通过收吳保行客户项目的多个轴 的负玆佶息，自动计筠应用结果并与系抗中各伺闽方案数据库做比较，从而向吝户推样菘优的科尔厣根系统解决方案。
											<br><br>MOTIONEERING® 这型软件可根据供电电压的不同，计袋不同供电条件 下的伺服系统性能，并且可以在软件中灵活设5参数泪关的单位，使过 国际通用。阽心的指导文铛，帮助客户芏;屋导出结欠所采的程序函数和 薄法。
											<br><br>
											<p><a href="#" class="btn btn-productselect">联系我们</a></p>
										</td>
									  </tr>
									  <tr>
										<th scope="row">
											<div class="row" style="margin:0px;">
												<img style="border:2px solid #e8e8e8" width="200" src="assets/Tag1-Image/KBM_Series_Frameless_LARGE.jpg">
											</div>
											<div class="row" style="margin:0px;padding-top:10px;display: flex;justify-content: center;">
												<img style="border:2px solid #e8e8e8" width="70" src="assets/Tag1-Image/KBM_Series_Frameless_LARGE.jpg">
											</div>
										</th>
										<td class="align-middle">传动结构<br><br>
											- 百驱、丝杠、带传动<br>
											- 齿条和齿轮、辊轮<br>
											- DR百驱旋转电机、DDL亩驱百线电机<br>
											- 电动缸
											<br><br>
											<p><a href="#" class="btn btn-productselect">联系我们</a></p>
										</td>
									  </tr>
									  <tr>
										<th scope="row">
											<div class="row" style="margin:0px;">
												<img style="border:2px solid #e8e8e8" width="200" src="assets/Tag1-Image/CDDR_Large_4.png">
											</div>
											<div class="row" style="margin:0px;padding-top:10px;display: flex;justify-content: center;">
												<img style="border:2px solid #e8e8e8" width="70" src="assets/Tag1-Image/CDDR_Large_4.png">
											</div>
										</th>
										<td class="align-middle">MOTIONEERING® 产品目录<br><br>
											- 旋转申.机系统：伺服电机、百驱旋转电机、步讲电机<br>
											- 百线定位系统：电动51、无杆定位器、祜密工作台
											<br><br>
											<p><a href="#" class="btn btn-productselect">联系我们</a></p>
										</td>
									  </tr>
									  <tr>
										<th scope="row">
											<div class="row" style="margin:0px;">
												<img style="border:2px solid #e8e8e8" width="200" src="assets/Tag1-Image/Housed_D_and_DH_LARGE_4.jpg">
											</div>
											<div class="row" style="margin:0px;padding-top:10px;display: flex;justify-content: center;">
												<img style="border:2px solid #e8e8e8" width="70" src="assets/Tag1-Image/Housed_D_and_DH_LARGE_4.jpg">
											</div>
										</th>
										<td class="align-middle">Screen 方案集搜索窗口<br><br>
											- 选型方案会标注不同的顔色，可以稃助莕尸方便选择满足应用的伺服解决方案<br>
											- 可显示伺服系统的详细配5参数<br>
											- 保存、彳:印，或创建 pdf 版应用软件报告<br>
											- 可在系统特性曲线中显示应用点倍思
											<br><br>
											<p><a href="#" class="btn btn-productselect">联系我们</a></p>
										</td>
									  </tr>
									  <tr>
										<th scope="row">
											<div class="row" style="margin:0px;">
												<img style="border:2px solid #e8e8e8" width="200" src="assets/Tag1-Image/motor-family-8-web-600x600_3.png">
											</div>
											<div class="row" style="margin:0px;padding-top:10px;display: flex;justify-content: center;">
												<img style="border:2px solid #e8e8e8" width="70" src="assets/Tag1-Image/motor-family-8-web-600x600_3.png">
											</div>
										</th>
										<td class="align-middle">Screen 方案集搜索窗口<br><br>
											- 选型方案会标注不同的顔色，可以稃助莕尸方便选择满足应用的伺服解决方案<br>
											- 可显示伺服系统的详细配5参数<br>
											- 保存、彳:印，或创建 pdf 版应用软件报告<br>
											- 可在系统特性曲线中显示应用点倍思
											<br><br>
											<p><a href="#" class="btn btn-productselect">联系我们</a></p>
										</td>
									  </tr>
									</tbody>
								  </table>
							</div>
						</div>
						<div class="tab-pane" id="tab-2">
							<div class="tab-inner">
								<table class="table table-borderless">
									<tbody>
										<tr><th scope="row" style="padding:0px;"><h5 style="font-weight: bold;">直线电机 - 键电池项凋激区焊接机</h5></th><td></td></tr>
										<tr>
											<th scope="row" style="padding-left:0px;">
												<img style="border:2px solid #e8e8e8" width="200" src="assets/Tag2-Image/激光顶盖焊接机DSCN0627_0.png">
											</th>
											<td class="align-middle">
												<h5 style="font-weight: bold;">过至不减速</h5>
												针对激光焊接的运动控制句题，科尔厚根及用直接驱动技术，提供IC系
												列有铁心直红配AKD何服豫动工，解决激光焊接机的提速站颈，使得执
												迹焊接速度提高至240mm/s，控制精度提高了30%，从而实现于99%。<br><br>
												在焊接轨迹从直线转到圆角位置时，为了实现小圆角焊接的稳定性，需
												要实现焊接提速，要求圆角的加速度达到一个更大值，焊接速度越快圆
												角的半径越小所需要的加速度也就越大。科尔摩根IC直线电机凭借其优
												质的控制性能以及快速的响应速度，为焊接设备实现可了实现240mmy/s
												的焊接速度，在焊接R2.3的圆角时，其最大加速度可以达到2.5g的重力
												加速度，从而减少圆角焊接的波动，让整个圆角焊接轨迹更加均匀、稳
												定，保证小圆角焊接的可行性。
											</td>
										</tr>
										<tr><th scope="row" style="padding:20px 0 0 0;"><h5 style="font-weight: bold;">诈转直驱电机 - 逛电池涂布机</h5></th><td></td></tr>
										<tr>
										<th scope="row" style="padding-left:0px;">
											<img style="border:2px solid #e8e8e8;" width="200" src="assets/Tag2-Image/旋转直驱电机 - 锂电池涂布机-small.jpg">
										</th>
										<td class="align-middle"><h5 style="font-weight: bold;">直接驱动涂布辑，速度展品率双提升</h5>
											随着国内锂电池行业的飞速增长，对锂电池生产工艺的质量要求也在不
											断提高。涂布环节是锂电池生产过程中的关键环节。目前市场上的涂布
											机，广泛存在极片密度和精度误差大，良品率低的问题。<br><br>
											为了将民品率提高到99%以满丰钵电池生产广家的要求，涤布机OEM三
											家采用科尔摩根直接驱动技术对涂布机的运动控制进行工乞改造，显着
											提升了设备精度，买现重量误差和+1%，厚度误和差和+1bhm，人生产速度突
											破80米/分钟。<br><br>
											- 民品率高于99%<br>
											- 匀速运行状态下，由于KBM电机速度波动幅值不大于0.49%<br>
											- 在很短的行程学围内，KBM电机和能够实现0速全80m/ min的变速速度<br>
											- 涂布机生产速度从原来的60米/分钟大幅提升到80米/分钟
										</td>
										</tr>
										<tr><th scope="row" style="padding:20px 0 0 0;"><h5 style="font-weight: bold;">旗转直豫电机 - 毗转印刷机</h5></th><td></td></tr>
										<tr>
										<th scope="row" style="padding-left:0px;">
											<img style="border:2px solid #e8e8e8" width="200" src="assets/Tag2-Image/旋转直驱电机 - 轮转印刷机.png">
										</th>
										<td class="align-middle"><h5 style="font-weight: bold;">直豫技术提高印刷速度，保证印刷精度十年如一日</h5>
											间答陈轮转标登胶印机的工艺环世中，存在远料进一大步退一小步的特
											点。如何实现纸的张力控制稳定性是可以上纸印刷的百要条件。<br><br>
											在攻机型中采用了有具有专利技术的科尔摩根CDDR直驱电机，采用轴孔
											连接的方式。设备的印刷辊加长一段，穿过安委增板后直接插入到
											CDDR电机的内孔中，刚性更好，结构也非钊和测单，从根本上解决了普
											通电机+减速机方案长时间使用，减速机育聊增六导致精度去失的问题，
											可以作到精度十年如一日的水平。<br><br>

											系统控制及用PCMM控制炙独有的张力算法，在大版长350mm情郊 下，
											最局速度可以达到180人次/ 分钟。而在尝用小版长200mm情网下，最局可
											以达到130次/分钟，印刷速度业内和领先。<br><br>

											人在提高了速度的同时也保证了高水平的精度控制，印刷套印进度 :
											+0.03mm，二次套印精度+0.1mm 。
										</td>
										</tr>
										<tr><th scope="row" style="padding:20px 0 0 0;"><h5 style="font-weight: bold;">旋转直驱电机 - 半导体精密转台</h5></th><td></td></tr>
										<tr>
										<th scope="row" style="padding-left:0px;">
												<img style="border:2px solid #e8e8e8" width="200" src="assets/Tag2-Image/MEMS-Stimulus-Unit.png">
										</th>
										<td class="align-middle"><h5 style="font-weight: bold;">旋转直驱电机在半导体精客转台的经典应用</h5>
											在客户的晶圆检测机设备中，通哩有单轴和双轴驱动两种方式，检测加
											速度与辽螺仪精度都要求速度平稳性到达0.2%的水平。客尸采用科有摩
											根的DDR直驱电机及MEI控制，最终达到0.04%的速度平稳性，即
											500RPM仅产生有+0.2RPM的速展波动，超过客尸原有的设计要求，大
											大提升设备性能。<br><br>

											在另外一种晶圆光阻涂布机设备上，旋转涂布法(Spin Coating)将定量的
											阻剂涂布在晶圆中心，在利用不同阶段的转速和时间控制，使足迹均匀
											涂布在晶圆表面上。该设备采用了DDR电机作为转台驱动，以极精确的
											控制在特定过的短时间内均匀加速到3000RPM的高速。在整个运动过程
											中，速度涉动达到1%以下，实现光阻材料的均匀涂布。
										</td>
										</tr>
										<tr><th scope="row" style="padding:20px 0 0 0;"><h5 style="font-weight: bold;">低庄力窟电机 - 协作机器人</h5></th><td></td></tr>
										<tr>
										<th scope="row" style="padding-left:0px;">
											<img style="border:2px solid #e8e8e8" width="200" src="assets/Tag2-Image/universal robots_new.jpg">
										</th>
										<td class="align-middle"><h5 style="font-weight: bold;">低讨力窟电机在UR机器人的经典应用</h5>
											科有尔摩根力忠电机系列为优化转托、最小化齿模和谐疲失真提供了先进
											的电磁设计。这些优势还通过大的工作转速范围得以体现。定子中拥有
											局填宛密硫的电磁技术可增六转抱，并保持更低的热损耗。转子中使用
											的是高强度的稀土磁铁。<br><br>
											准于KBM电机可误入机秦人天世中，因此翅机古人可进行局精层的运动
											和力肢控制。有和针对性的力肢控制在此至天重要，因为机器入需不断完
											整地移动不同的局易性工件。在操作过程中，们能识别对象的大小
											和和柔性，并相应地调节所施加的力。该力民需大于25牛顿才能操作。由
											于拥有+10午顿的精度和+5坚米的精确性，所以可对所需要的力层和所期
											刻的位置进行编程，并能作用于每个关玫。<br><br>
											这些高品质电机是我们选择科尔摩根的原因 Universal Robots公司拉
											术业务经理Esben H. Ostergaard解释到。

										</td>
										</tr>
									</tbody>
								  </table>
							</div>
						</div>
						<div class="tab-pane" id="tab-3">
							<div class="tab-inner">
								<table class="table table-borderless">
									<tbody>
									  <tr>
										<th scope="row" style="padding-left:0px;"><img style="border:2px solid #e8e8e8" width="200" src="assets/Tag3-Image/me_pc_image.jpg"></th>
										<td class="align-middle">
											科尔根推出性能5越的菘新版本运动控制选堅软严 一 MOTIONEERING® 应用引竿6.7.0, 该版本新增了新一代AKM2G同步伺 服电机系列产品。使无框电机及伺动系统的选型变待吏加容芴。
											MOTIONEERING® 采用项目苦理方式，通过收吳保行客户项目的多个轴 的负玆佶息，自动计筠应用结果并与系抗中各伺闽方案数据库做比较，从而向吝户推样菘优的科尔厣根系统解决方案。
											<br><br>MOTIONEERING® 这型软件可根据供电电压的不同，计袋不同供电条件 下的伺服系统性能，并且可以在软件中灵活设5参数泪关的单位，使过 国际通用。阽心的指导文铛，
											帮助客户芏;屋导出结欠所采的程序函数和 薄法。
										</td>
									  </tr>
									  <tr>
										<th scope="row" style="padding-left:0px;"><img style="border:2px solid #e8e8e8" width="200" src="assets/Tag3-Image/motioneering1.jpg"></th>
										<td class="align-middle">传动结构<br><br>
											- 百驱、丝杠、带传动<br>
											- 齿条和齿轮、辊轮<br>
											- DR百驱旋转电机、DDL亩驱百线电机<br>
											- 电动缸
										</td>
									  </tr>
									  <tr>
										<th scope="row" style="padding-left:0px;"><img style="border:2px solid #e8e8e8" width="200" src="assets/Tag3-Image/motioneering2.jpg"></th>
										<td class="align-middle">MOTIONEERING® 产品目录<br><br>
											- 旋转申.机系统：伺服电机、百驱旋转电机、步讲电机<br>
											- 百线定位系统：电动51、无杆定位器、祜密工作台
										</td>
									  </tr>
									  <tr>
										<th scope="row" style="padding-left:0px;"><img style="border:2px solid #e8e8e8" width="200" src="assets/Tag3-Image/motioneering3.jpg"></th>
										<td class="align-middle">Screen 方案集搜索窗口<br><br>
											- 选型方案会标注不同的顔色，可以稃助莕尸方便选择满足应用的伺服解决方案<br>
											- 可显示伺服系统的详细配5参数<br>
											- 保存、彳:印，或创建 pdf 版应用软件报告<br>
											- 可在系统特性曲线中显示应用点倍思
										</td>
									  </tr>
									</tbody>
								  </table>
							</div>
						</div>
					</div>

					<br>
					<div class="card">
						<div class="card-header">
						  关于我们
						</div>
						<div class="card-body">
							<p>科尔摩根 (Kollmorgen) 是全球领先的运动控制系统和配件供应商。依托超过七十年的运动控制设计和研发领域的专业 经验
								为全球 OEM 机器制造商提供突破性的解决方案，实现无以伦比的性能、可靠性和便捷性。凭借世界一流的运动 控制技术
								业内领先的品质、以及集成和定制产品的专业能力，科尔摩根助力印刷、包装、医疗、机床和机器人等行业的 OEM
								机器制造商设计出更好的机器，获得竞争优势。</p>
						</div>
					</div>

					<br>
				</div>
				<!-- Contact Form -->
				<div class="col-3 contact-form pt-3 text-center">
					<div class="card">
						<div class="card-header">
							立即获取产品信息和报价
						</div>
						<div class="card-body">
							<form>
								<div class="form-group">
								  <label for="element-1">请问有什么可以帮您? (必须) <span id="important-star">*</span></label>
								  <div class="form-group">
									<select class="form-control" id="sel-el1">
									  <option>1</option>
									  <option>2</option>
									  <option>3</option>
									  <option>4</option>
									</select>
								  </div>
								</div>
								<div class="form-group">
								  <label for="element-2">姓名(必填) <span id="important-star">*</span></label>
								  <input id="el2" class="form-control required" type="text">
								</div>
								<div class="form-group">
									<label for="element-3">公司名称 (必填) <span id="important-star">*</span></label>
									<input id="el3" class="form-control required" type="text">
								</div>
								<div class="form-group">
									<label for="element-4">电子邮箱(必填) <span id="important-star">*</span></label>
									<input id="el4" class="form-control required" type="text">
								</div>
								<div class="form-group">
									<label for="element-5">电话(必填) <span id="important-star">*</span></label>
									<input id="el5" class="form-control required" type="text">
								</div>
								<div class="form-group">
									<label for="element-6">职位(必选) <span id="important-star">*</span></label>
									<div class="form-group">
										<select class="form-control" id="sel-el2">
										  <option>1</option>
										  <option>2</option>
										  <option>3</option>
										  <option>4</option>
										</select>
									  </div>
								</div>
								<div class="form-group">
									<label for="element-7">您需要了解的具体内容(必填) <span id="important-star">*</span></label>
									<textarea class="form-control required" id="el7" rows="6"></textarea>
								</div>
								<br>
								<button type="submit" class="btn btn-productselect-2">马上提交</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="row footer pt-4 pb-4 pl-2 pr-2">
				<div class="col-3 logo-image">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" width="270" height="25" version="1.1" style="fill:#fff;" viewBox="0 0 205 18.97">
						<g id="Layer_x0020_1">
						<g id="Kollmorgen_text_2.5in_blue.eps">
						<path class="fil0" d="M174.21 18.61l7.95 0 0 -3.19 -1.97 0 0 -11.22 0.05 0 6.31 14.41 6.43 0 0 -15.05 1.48 0 0 -3.17 -7.63 0 0 3.17 1.92 0 0 10.48 -0.06 0 -5.7 -13.65 -8.78 0 0 3.17 1.76 0 0 11.86 -1.76 0 0 3.19zm-18.23 0l16.81 0 0 -5.97 -3.95 0 0 2.78 -5.95 0 0 -4.56 1.67 0 0 1.88 3.13 0 0 -6.72 -3.13 0 0 1.82 -1.67 0 0 -4.28 5.95 0 0 2.5 3.95 0 0 -5.67 -16.81 0 0 3.17 1.75 0 0 11.86 -1.75 0 0 3.19zm-1.77 -18.22l-4.23 0 0 1.81 -0.04 0c-1.22,-1.87 -3.47,-2.2 -5.5,-2.2 -5.89,0 -8.5,3.87 -8.5,9.52 0,5.61 3.4,9.45 9.06,9.45 1.94,0 3.86,-0.52 5.04,-2.15l0.08 0 0 1.79 4.23 0 0 -6.36 1.44 0 0 -3.17 -7.97 0 0 3.17 1.97 0c-0.04,2.11 -1.66,3.56 -4.11,3.56 -3.48,0 -4.26,-3.54 -4.26,-6.32 0,-2.77 0.78,-6.32 4.26,-6.32 2.36,0 3.89,1.35 3.95,3.62l4.58 0 0 -6.4zm-29.95 3.17l1.83 0c1.28,0 2.78,0.17 2.78,2.09 0,1.91 -1.24,2.53 -2.78,2.53l-1.83 0 0 -4.62zm-6.91 15.05l8.87 0 0 -3.19 -1.96 0 0 -4.07 1.51 0c0.52,0.03 1.02,0.09 1.37,0.49 0.49,0.51 1.21,2.49 1.43,3.19 0.49,1.47 0.85,2.97 1.09,3.58l5.96 0 0 -3.19 -1.6 0c-1.04,-2.61 -0.88,-5.6 -4.49,-5.6l0 -0.04c2.65,-0.18 4.49,-1.63 4.49,-4.43 0,-2.15 -0.81,-3.41 -2.1,-4.12 -1.27,-0.73 -2.97,-0.87 -4.74,-0.84l-9.83 0 0 3.17 1.75 0 0 11.86 -1.75 0 0 3.19zm-10.28 -2.8c-3.52,0 -4.28,-3.54 -4.28,-6.32 0,-2.77 0.76,-6.32 4.28,-6.32 3.5,0 4.27,3.55 4.27,6.32 0,2.78 -0.77,6.32 -4.27,6.32zm0 3.16c6.03,0 9.74,-3.57 9.74,-9.48 0,-5.89 -3.71,-9.49 -9.74,-9.49 -6.04,0 -9.75,3.6 -9.75,9.49 0,5.91 3.71,9.48 9.75,9.48zm-34.97 -0.36l7.26 0 0 -3.19 -1.7 0 0 -11.86 0.05 0 4.11 15.05 4.75 0 4.11 -15.05 0.06 0 0 11.86 -1.71 0 0 3.19 8.06 0 0 -3.19 -1.61 0 0 -11.86 1.61 0 0 -3.17 -9.3 0 -3.17 13.16 -0.05 0 -3.16 -13.16 -9.31 0 0 3.17 1.6 0 0 11.86 -1.6 0 0 3.19zm-16.64 0l15.41 0 0 -6.98 -4.21 0 0 3.79 -4.3 0 0 -11.86 2.61 0 0 -3.17 -9.51 0 0 3.17 1.73 0 0 11.86 -1.73 0 0 3.19zm-16.77 0l15.44 0 0 -6.98 -4.23 0 0 3.79 -4.31 0 0 -11.86 2.62 0 0 -3.17 -9.52 0 0 3.17 1.75 0 0 11.86 -1.75 0 0 3.19zm-10.3 -2.8c-3.5,0 -4.28,-3.54 -4.28,-6.32 0,-2.77 0.78,-6.32 4.28,-6.32 3.51,0 4.27,3.55 4.27,6.32 0,2.78 -0.76,6.32 -4.27,6.32zm0 3.16c6.04,0 9.75,-3.57 9.75,-9.48 0,-5.89 -3.71,-9.49 -9.75,-9.49 -6.04,0 -9.75,3.6 -9.75,9.49 0,5.91 3.71,9.48 9.75,9.48zm-28.39 -0.36l8.55 0 0 -3.19 -1.65 0 0 -5.93 0.07 0 4.74 5.93 -1.51 0 0 3.19 8.65 0 0 -3.19 -1.2 0 -5.66 -6.63 4.99 -5.23 1.49 0 0 -3.17 -8.45 0 0 3.17 1.32 0 -4.44 4.9 0 -4.9 1.65 0 0 -3.17 -8.55 0 0 3.17 1.76 0 0 11.86 -1.76 0 0 3.19z"></path>
						<path class="fil0" d="M200.53 3.88l0.91 0c0.43,0 0.63,-0.32 0.63,-0.7 0,-0.31 -0.16,-0.66 -0.63,-0.66l-0.91 0 0 1.36zm0 2.49l-0.69 0 0 -4.33 1.72 0c0.83,0 1.21,0.54 1.21,1.08 0,0.51 -0.39,0.9 -0.94,1l0 0.02c0.54,0.06 0.73,0.23 0.76,1.1 0.01,0.19 0.07,0.86 0.17,1.13l-0.69 0c-0.17,-0.3 -0.13,-0.86 -0.18,-1.44 -0.05,-0.46 -0.45,-0.49 -0.65,-0.49l-0.71 0 0 1.93zm-2.5 -2.17c0,1.78 1.43,3.2 3.21,3.2 1.79,0 3.2,-1.42 3.2,-3.2 0,-1.77 -1.41,-3.21 -3.2,-3.21 -1.78,0 -3.21,1.44 -3.21,3.21zm6.97 -0.01c0,2.1 -1.68,3.77 -3.76,3.77 -2.08,0 -3.77,-1.67 -3.77,-3.77 0,-2.08 1.69,-3.76 3.77,-3.76 2.08,0 3.76,1.68 3.76,3.76z"></path>
						</g>
						</g>
					</svg>
				</div>
				<div class="col-3 privacy">
					<p>&copy; 2011-2019. Kollmorgen. All rights reserved.</p>
				</div>
				<div class="col contact text-right">
							<img height="120" width="120" id="contact-icon" src="assets/Kollmorgen-WeChat-QR-Code.jpg">
						&nbsp;&nbsp;
							扫一扫关注微信公众号 咨询热线：400-668-2802
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>