<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Spreadsheet Extractor</title>

		<!-- Bootstrap CSS -->
		<link href="css/tabulator.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="container-fluid">
			<h2>CSV Extractor</h2>
			<div id="grid"></div>
			<br />
			<div class="form">
				<input type="file" id="file-input" />
			</div>
		</div>
	    <script src="js/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="js/tabulator.min.js"></script>
	    <script lang="javascript" src="js/xlsx.full.min.js"></script>
	    <script src="js/main.js"></script>
	</body>
</html>